Transcript: Small Talk _ Everyday English (1).mp3
==================================================
Language: EN
Word Count: 208

--------------------------------------------------

[0:12] So, what's new Mark?
[0:15] How is your new job going?
[0:17] To be honest, I can't complain.
[0:20] I really love the company that I am working for.
[0:26] My co-workers are all really friendly and helpful.
[0:30] They really help me feel welcome.
[0:34] It's a really energetic and fun atmosphere.
[0:38] My boss is hilarious.
[0:41] and he's really flexible.
[0:43] Really?
[0:45] How so?
[0:46] He allows me to come in when I want and make my own hours.
[0:54] I can also leave early if I start early.
[0:57] There is no real dress code either.
[1:01] I can wear jeans and a t-shirt if I want.
[1:05] I can even wear shorts in the summer.
[1:08] Wow.
[1:09] It sounds really cool.
[1:12] I can't stand wearing a suit every day.
[1:16] Which do you prefer?
[1:17] Working late or finishing early?
[1:22] I prefer finishing early.
[1:23] I really enjoy the morning.
[1:26] I love getting up early and going for a run.
[1:30] There's nothing like watching the sunrise while drinking my morning coffee.
[1:36] Really?
[1:39] I am opposite.
[1:41] I love sleeping in.
[1:45] I am most alert in the evenings.
[1:48] I'm a real night owl.
[1:54] Well, you know what they say.
[1:56] The early bird catches the worm.
[2:00] You know, you could be right.
[2:03] Maybe I will try to go to bed a little earlier tonight.